{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; port=5432; User Id=appuser; Password=apppassword; Database=datingapp"
    },
    "TokenKey": "this should definitly be a different key",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
